Ι
133133 (13 1113333111( 33 1158. Il sut pore (1113-

331·ἐ,1333 (31Ρί3333. Ν133133 ΙΙ, 1113 (13 331333,
&ponsa 33 1508 Madeleine de Carodet 3 11 131
deux fois premier consul, et deux 1313 3133133
(1313 ville (1311133331113. 11 13313 en 11611331-
13331 poux· son 1111311133 333 1113, 1313133 de
Arena, 331333 (13 13 Meyqra Entrepriza (6). Ι

De 13 comparaison de 13 31331313ςί3 (133 (131-
33 , 13113 oue nous 13 (13333 1311131 11313331 (13
83133333, avec 13 11333311 (133 (133113 (13 main-
13333, nous ne pouvons 33331313 que (1333 faits
333333333113 biographie (13 notre auteur. Le
premier, c'est qu'Antonius (13111333 est 31 pour

13 plus [(11 en 1508, (1313 (13 mariage (13 333

[1133513 second, e'est qu'il vivait encore en
1563, opoque 31( 333 pore 13313 33 sa 13-
333117)

(6) 11 331 bien difficile de concilior 33113 eux, en 33
qui concerno la 13331113 (133 Α3133, 133 (1133333313-
logistes de provence, Robert de 33133333, d’Arte·
feuille, Barcilon, de 1113333313, 313. Les renseigne·
ments 133 3133 33113133 3331 1333313 par 13 1133331ιί33
Arro‘es de maintenue.

(7) La Biogmphieuniverselte de Μ131ι33(1,(1333 33
article qui d'ailleurs fourmille de 13313331 (13333333,

 

