111 11011100 ET 0110110110

11000110. 110ρο1100 et Baslido.
La Baumo. Estohim.
sallignac. Gigors.

Vilhosc. Bellafayre.
1101101110. 1100101101.

11001001. Piegum.
Chano. Tallart.

Teso. Neffos.
Sigoyhier. 1010001101.
Aulon. 1010100 de la Sauso.

Sancto Suriam. Fulhoso.
Sorribos. “ 1111101010 Gestarum.

Abrohos. La Sauso.
Naus. · Curban et Urtis.

10101100οΒ010110. Claret. ,
Dromon. ' Rosset de Ceslarum.
Lo Forest de Dromon. vers,

Bevous. Aygalado.
Jarjayho. sedarum.

Niblo. Eurres.

SanctVincens. Pepim de Gestarum.

Castelnou (10 8011011110- Castelnou 10 (1010011101.
cens. montfort.

11011ιὶ01. 1101110000.

101101000160110. 0110110.

10110110. Brandos.
10000111. Gauduissart.

Vallovoyro. Castelarnos.

0001011011. Pieleusim.
Meuvo. La Molo de 6001010111.

BayhonS. Fayssal.

clemensano. Brianson.
Turries. sanctceniey.

Baratier. La Peno.
Consanouas. 801101 Peyre 0100.

Raynier. Eutrepeyro.

 

