78 11313111 3111313131
Ao remanet timidus, pavidus, totusque tremulans, ’

Et de oonsilio desprovisitus homo.

lllom vidisses lapsum do cardine 11133113 ;
discipulus 31311131, 1111311113 magister 31111.

0 111313 1113131 quare 13131311 prendere Leram?
Estranglaslis eum, sed ratione 33133.

Improba morsl homines nuno eentum 1111113 1113311,
Quandoque pro guerris plus milri 1313 valet.

(133311131111311111133111311, 3131331313, nostrum;
Nune 111331113 fugit, 1131133133 rita perit.

Non possem 3113113311311111111311113131131 31113111,
Praetious in 11131113, 3111113 magister 3131.

Sum destructus ego, numquam viatoria mecum
Plus erit in mundo, spes mea 1313 perit.

Qui mihi de lingua guerras gagnarerat omnes,
Et bene fidus 3131, 111313 modo prendit eum.

Corruet imperinm 31111113, 31 1313 resurgat ;
Fundamenta dedit, 111111311111131111131131111111.

OAntnni Lero, mi 113131, 1131313 31111331
Tu nisi nuno tornes, 1113 113131 1313 necat.

lpse tuae 11131113 sum 33113 331133 misellus,
Perpetui nostri 331133 11313113 3113.

1131313 3111133, tibi 3111113113 1313 luerunt,
Et 111313 11113313 numina nulla valent :

Sed quae te miserum mors lam palharda 1113111, ⁴

Ι Μ3 quoque nune 1131111131, me sociando 11111.

Proh superil qualem jussistis morte necari!
Flos hominurn mundi Lora 1313111113 3131. “

 

