01 11011100. 111

sanctvalier. La 11010.
11111110, 11101. 811100. ·
1111011001. Lo Loup.
claromont. . Trocho,
Moans. Torrenc.
valaurio. Calho.
8111001. Causols.
Aurihel. Ayvo 101110.
11111000. 11111100.
Pegomas. Ribos.
11000010. Formagieros.
811011011011011001101. 1100101·
Nostro 1111110 de 811101. 1101111οε.
Nostro 1111001101Β1010. Valbrussum.
811101 Ηο00111 de Lirins. Arquignosc.
Tornom. Cabrios.
Esclangolo.

LO BAYLIAGE DE SANCT PAUL,
8090111 1111091110 11010010.

81111Ρ101, Evescat. 1111100010.

Lo Broc. (1010010101.

1111101. 81001 Laurens,
Besaudum. Cormes.

Greulieros autos. 1110110110.

(1100110100 bassos. La Collo.

Sanct 10111101. 1101101011.

10110100. ,
11110101. Etaystfinislossayliage
Cagno. de sanct Paul.

LO BAYLIAGE 1111 CESTARUM,
1101101111010910010011091,001 passar 101 mons.

Cnsumm, Evescae. Ribies.
Misum. Vollono.

 

